PGHOST='ep-small-base-a58hx0w8.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='0WZhTFLanA7b'
ENDPOINT_ID='ep-small-base-a58hx0w8'

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=prthmhrm038
DB_DATABASE=emp_system
DB_PORT=3306
APP_PORT=4000
SECRET_KEY=aw6wrf8fhwdwhcsfjsfwuu735ed